<!DOCTYPE html>

<html>
<head>
<title> Abchocojar </title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background-image: url('https://cf.shopee.com.my/file/0536b3a333ae1a0c126bdd5ab44a6119');
	background-size: 100% 
	
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;

}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
	font-weight:bold
}
nav a:hover{
	background;skyblue;
	color:black;


}
div.a {
 	position: left;
  	left: 500px;
  	width: 500px;
  	height: 500px;
  	border: 3px solid black;
	background-color:#594848
	
} 
</style>	
</head>
<body>

<nav>
	<ul>
  		<li><a href="file:///C:/Users/User/Desktop/samplehtml/homepage.html"> HOMES</a> </li>
 	 	<li><a href="file:///C:/Users/User/Desktop/samplehtml/biodata.html"> BIODATA</a> </li>
  		<li><a href="file:///C:/Users/User/Desktop/samplehtml/gallery.html"> GALLERY</a> </li>
  		
	</ul>
</nav>


<div class="a"> 
<p style= "background-color:white;">Name: Mr. Muhammad Ashraf bin Adin </p>
<p style= "background-color:white;">Age: 20 years old</p>
<p style= "background-color:white;">Working as Agent AbChocojar</p>
<p style= "background-color:white;">Live in Rawang, Selangor</p>
<p style= "background-color:white;">Currently studying in UiTM Campus Rembau</p>
<p style= "background-color:white;"> Want to order AbChocojar? Contact my whatsapp on 0123456789 </p>
<p style="background-color:white;"> Do follow my twitter to get any update about ABchocojar!! <a href="https://twitter.com/abchocojar" target="_blank"> Click here </a>
<p style= "background-color:white;"> Click <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpDfqPSSMPgQcMQBCXsNghqdlBZwRVFPCfWDNKFzQbFWgHzGthHGsxXdFlzcgNddLNGksx" target="_blank">here</a> to email any feedback !!

</div>


</body>
</html>