<!DOCTYPE html>

<html>
<head>
<title> Abchocojar </title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background-image: url('https://cf.shopee.com.my/file/0536b3a333ae1a0c126bdd5ab44a6119');
	background-size: 100% 
	
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;

}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
	font-weight:bold
}
nav a:hover{
	background;skyblue;
	color:black;

}
.container{
	max-width:1200px;
	margin:auto;
	background:white;
	overflow:auto;
}
.Gallery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:290px;
}
.Gallery img{
	width:290px;
	height:290px;

}
.desc{
	padding:15px;
	text-align:center;
}
</style>	
</head>
<body>
<nav>
	<ul>
  		<li><a href="file:///C:/Users/User/Desktop/samplehtml/homepage.html"> HOMES</a> </li>
 	 	<li><a href="file:///C:/Users/User/Desktop/samplehtml/biodata.html"> BIODATA</a> </li>
  		<li><a href="file:///C:/Users/User/Desktop/samplehtml/gallery.html"> GALLERY</a> </li>
  		
	</ul>
</nav>
<div class ="container">

	<div class="Gallery">
		<a href="https://www.facebook.com/ABChocoJarHQ/" target="_blank"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSnFCjWNRrFKUI9Y2txbPIDwwvLd2Ykk0aFdA&usqp=CAU"></a>
			<div class ="desc"> Topping Abchocojar (FB Photo)</div>
	</div>

	<div class="Gallery">
		<a href="https://www.facebook.com/ABChocoJarHQ/" target="_blank"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQbG5RpHcQFhQdsFJqDOAASawOv2abzb1fz8w&usqp=CAU"></a>
			<div class ="desc"> Abchocojar New Look (FB Photo)</div>
	</div>

	<div class="Gallery">
		<a href="https://www.instagram.com/abchocojar.hq/?hl=en"><img src ="https://scontent.fkul21-1.fna.fbcdn.net/v/t1.0-9/104273203_101611611597122_5225671444842792358_n.jpg?	_nc_cat=106&ccb=2&_nc_sid=a26aad&_nc_ohc=bQgOQfVbq9MAX_h_Tng&_nc_ht=scontent.fkul21-1.fna&oh=3b96619da2cfa76ab5142e2a13720517&oe=5FC6C008"></a>
			<div class ="desc"> Customer Feedback (IG Photo)</div>
	</div>

	<div class="Gallery">
		<a href="https://www.instagram.com/muhammad.zulfaqar/?hl=en" target="_blank"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZWHYFAmxbBGI7GTV3xGYtY64tRdm5KC8qtA&usqp=CAU"></a>
			<div class ="desc"> Founder ABchocojar (IG Photo)</div>
	</div>
	
	<div class="Gallery">
		<a href="https://www.instagram.com/abchocojar.hq/?hl=en"><img src ="https://scontent.fkul21-1.fna.fbcdn.net/v/t1.0-9/104273203_101611611597122_5225671444842792358_n.jpg?	_nc_cat=106&ccb=2&_nc_sid=a26aad&_nc_ohc=bQgOQfVbq9MAX_h_Tng&_nc_ht=scontent.fkul21-1.fna&oh=3b96619da2cfa76ab5142e2a13720517&oe=5FC6C008"></a>
			<div class ="desc"> Customer Feedback (IG Photo)</div>
	</div>

	<div class="Gallery">
		<a href="https://www.facebook.com/ABChocoJarHQ/" target="_blank"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSnFCjWNRrFKUI9Y2txbPIDwwvLd2Ykk0aFdA&usqp=CAU"></a>
			<div class ="desc"> Topping Abchocojar (FB Photo)</div>
	</div>
</div>













</body>
</html>