<!DOCTYPE html>

<html>
<head>
<title> Abchocojar </title>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background-image: url('https://cf.shopee.com.my/file/0536b3a333ae1a0c126bdd5ab44a6119');
	background-size: 100% 
	
}
nav{
	background:#594848;
	width:100%;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
li{
	float:left;

}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
	font-weight:bold
}
nav a:hover{
	background;skyblue;
	color:black;


}
</style>	
</head>
<body>

<nav>
	<ul>
  		<li><a href="file:///C:/Users/User/Desktop/samplehtml/homepage.html"> HOMES</a> </li>
 	 	<li><a href="file:///C:/Users/User/Desktop/samplehtml/biodata.html"> BIODATA</a> </li>
  		<li><a href="file:///C:/Users/User/Desktop/samplehtml/gallery.html"> GALLERY</a> </li>
  		
	</ul>
</nav>

<h2 style="text-align:center; border: 2px solid black; background:#594848; color:white; ">ABCHOCOJAR OFFICIAL WEBSITE</h2>

<p style="background-color:#594848; color:white"> ABchocojar is the famous product of the chocojar with 5 stars rated among the chocolate lover. It comes with 3 topping which is milo, oreo and cookies. Also it have 2 types of Choclate which dark choclate and white choclate. So its up to you which want you like !!!</p>


<p style="background-color:#594848; color:white"> The price of ABChocojar is cheapest compared with the others brands. With RM 13/jar you will have yours. This brand is recommended to buy because there are many positive feedback from the customers.

<p style="background-color:#594848; color:white"> For any inquiries, you can contact Mr Ashraf through instagram or any suggestion you can contact through my email <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpDfqPSSMPgQcMQBCXsNghqdlBZwRVFPCfWDNKFzQbFWgHzGthHGsxXdFlzcgNddLNGksx" target="_blank"> here </a>









</body>
</html>